# NewTech

./: .gitignore  ImportProject.md  README.en.md  README.md  Tela-1080p.tar.xz  build.gradle  settings.gradle  ssr.sh
app/: build.gradle
app/src/androidTest/java/com/nut2014/newtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nut2014/newtech/: Book.aidl  BookController.aidl
app/src/main/aidl/com/nut2014/newtech/testAidl/: Book.aidl  BookController.aidl
app/src/main/java/com/nut2014/newtech/: AIDLService.java  Book.java  Constant.java  ConstraintActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/nut2014/newtech/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BaseParam.java  ResponseBean.java  ToolBarActivity.java
app/src/main/java/com/nut2014/newtech/binaryTree/: BinaryTree.java  Node.java
app/src/main/java/com/nut2014/newtech/compress/: CompressActivity.java  CompressModel.java  CompressPresenter.java  CompressView.java
app/src/main/java/com/nut2014/newtech/constraint/: ConstraintActivity.java
app/src/main/java/com/nut2014/newtech/custom/: FlowLayout.java  MyFlowLayout.java
app/src/main/java/com/nut2014/newtech/dataBinding/: VmDbActivity.java  VmDbBean.java  VmDbViewModel.java
app/src/main/java/com/nut2014/newtech/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/nut2014/newtech/home/tab1/: DiffDemoCallback.java  DiffUtilDemoEntity.java  (+5 more)
app/src/main/java/com/nut2014/newtech/login/: ApiService.java  BaseResponseBean.java  LoginActivity.java  LoginBean.java  LoginPresenter.java  LoginView.java  User.java  UserDataUtil.java
app/src/main/java/com/nut2014/newtech/main/: MainActivity.java  MainListAdapter.java
app/src/main/java/com/nut2014/newtech/mvp/: ContentActivity.java  ContentModel.java  ContentPresenter.java  ContentView.java  LoginCallBack.java
app/src/main/java/com/nut2014/newtech/navigation/: Nav1Adapter.java  Nav1Fragment.kt  Nav1ViewModel.kt  Nav2Fragment.kt  Nav2ViewModel.kt  NavigationHomeActivity.kt
app/src/main/java/com/nut2014/newtech/networklibrary/: MethodManager.java  NetStateReceiver.java  NetWorkManager.java
app/src/main/java/com/nut2014/newtech/retrofit/: Constant.java  README.MD  ResponseBean.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/nut2014/newtech/splash/: SplashActivity.java
app/src/main/java/com/nut2014/newtech/test/: BottomDialogFragment.java  ItemListDialogFragment.java  Test.java  TestActivity.java  TestFragment.java  TestPresenter.java  TestView.java
app/src/main/java/com/nut2014/newtech/testAidl/: AIDLService.java  Book.java  TestAidlActivity.java
app/src/main/java/com/nut2014/newtech/utils/: FLog.java  FPermission.java  FProgressDialog.java  FileSizeUtil.java  FileUtil.java  GlideEngine.java  KeyBoardUtils.java  MToast.java  OkHttpManager.java  OkhttpManager.java  PathUtils.java  TouchOutHideKeyBoard.java
app/src/main/java/com/nut2014/newtech/viewModel/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/nut2014/newtech/workManager/: LogUploadWorker.java  LogWorker.java
app/src/main/res/anim/: act_close_enter.xml  act_close_exit.xml  act_open_enter.xml  act_open_exit.xml  alpha_anim.xml  rotate_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_anim.xml  translate_anim1.xml  translate_anim2.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: aler_progress_bg.xml  button_normal.xml  ic__add.xml  ic_back.xml  ic_browse.xml  ic_close.xml  ic_home.xml  search_bar_bg.xml  splash_drawable.xml
app/src/main/res/layout/: activity_compress.xml  activity_constraint.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_navigation_home.xml  activity_tab1.xml  activity_test.xml  activity_test_aidl.xml  activity_vm_db.xml  base_item.xml  base_layout.xml  fragment_item_list_dialog.xml  fragment_tab1_layout.xml  fragment_tab2_layout.xml  fragment_tab3_layout.xml  home_item_header.xml  layout_alert_progress.xml  layout_demo.xml  layout_main_list_item.xml  light_toolbar.xml  nav1_fragment.xml  nav2_fragment.xml  one_fragment.xml  refresh_item_header.xml  search_bar_layout.xml  share_fragment.xml  tab1_base_item.xml  tab2_base_item.xml  test_activity.xml  test_fragment.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  test_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nut2014/newtech/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/nut2014/baselibrary/: Constant.java
baselibrary/src/main/java/com/nut2014/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BaseParam.java  BaseResponse.java  MActivity.java  MFragment.java  ResponseBean.java
baselibrary/src/main/java/com/nut2014/baselibrary/http/: OkHttpManager.java  RetrofitManager.java
baselibrary/src/main/java/com/nut2014/baselibrary/networklibrary/: MethodManager.java  NetStateReceiver.java  NetWorkManager.java  README.md
baselibrary/src/main/java/com/nut2014/baselibrary/utils/: ActivityManager.java  AnimalTools.java  CompressUtils.java  DateUtil.java  FLog.java  FPermission.java  FProgressDialog.java  FileSizeUtil.java  FileUtil.java  GlideEngine.java  JsonUtil.java  KeyBoardUtils.java  MToast.java  OkHttpManager.java  PathUtils.java  SoundPoolHelper.java  SpManager.java  TouchOutHideKeyBoard.java  WindowUtils.java
baselibrary/src/main/res/drawable/: ic__add.xml  ic_back.xml
baselibrary/src/main/res/layout/: base_layout.xml  dark_toolbar.xml  layout_alert_progress.xml  layout_toolbar.xml  light_toolbar.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
crashlib/: build.gradle
crashlib/src/main/java/com/wanjian/cockroach/: Cockroach.java
(+21 files in other folders)
