apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //appCompat
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'

    api 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'


    //kotlin_java
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api "androidx.core:core-ktx:1.3.0"
    //kotlin 组件
    api "org.jetbrains.anko:anko:0.10.8"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    //JSON
    api 'com.alibaba:fastjson:1.2.68'
    //压缩
    api 'top.zibin:Luban:1.1.8'
    api 'id.zelory:compressor:2.1.0'
    //状态栏 https://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/1-BaseQuickAdapter.md
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //图片选择 https://github.com/LuckSiege/PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'
    //下拉刷新
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'


    //RXJAVA
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //banner
    api 'com.youth.banner:banner:2.0.8'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"


}
