<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vmdb.title}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vmdb.name}" />

        <Button
            android:text="测试"
            android:onClick="@{()->goodsHandler.changeGoodsName()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <!-- import alias=""  可以使用别名-->
        <import type="com.nut2014.newtech.dataBinding.VmDbBean" />

        <import type="com.nut2014.newtech.dataBinding.VmDbActivity.GoodsHandler" />

        <variable
            name="vmdb"
            type="VmDbBean" />

        <variable
            name="goodsHandler"
            type="GoodsHandler" />
    </data>

</layout>