<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--  <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_list_rv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
<!--    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>-->

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90ffffff" />

    <include layout="@layout/search_bar_layout" />

</FrameLayout>