<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/aler_progress_bg"
    android:orientation="vertical">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:indeterminate="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/white"
        android:progressTint="@android:color/white"
        android:id="@+id/iv_pb1"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/iv_pb2"
        android:indeterminate="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="88dp"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>